- 09.16 막히는 부분 정리 -

현재 안되는 부분 (css)

- 티켓예약항목에 table thead 영역이 2등분으로 나뉘질 않음
--> 아래 내용 참조

- 자체파일을 열어볼 경우는 이미지가 전체적으로 축소되지만 dothome에 올려서 볼 경우 
디자인 시안과 같이 보임. 
--> dothome에서 제대로 보일 수 있도록 코드 작성

- 현재 대부분의 position값을 relative로 잡고 있고 bottom값으로 조절하고 있으나 값이 너무 큰거같은...?
--> 필요하면 absolute나 float, margin, padding으로 변경
--> relative는 bottom이 적용 안됨


※ 고민해야할 부분 

- 슬라이드, 특히 이벤트 섹션(백그라운드, 이미지, 설명텍스트)전부 슬라이드 생각하고 있는데 어찌 처리할 것인가?
--> 나중에 jquery 공부하고 나서 적용하세요~

- 이미지 위에 텍스트 얹기.
--> 이미지와 텍스트가 있는 box에 position:relative 추가 & 텍스트에 position:absolute로 이동



---------------------------------------------------------

** 09. 16 **

- 메인 화면 : 다른 문구로 변경

- form 요소에 label 추가

- 관람요금 테이블 태그 확인 할 것!! : colspan 누락

- 공지 : 삭제
- 공지사항 : h2 적용
- more view는 내용 작성 다음으로 이동

- 주소에 해당하는 내용에 address 태그 추가


## 수정해 보세요~~



/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

09.17 